<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initail-scale=1.0">
        <title>Tribute Page</title>
        <style>
            *{
                margin:0;
                padding:0;
                
        }
            .container{
                background-color:#feebff;
                min-height:100vh;
                border: 10px solid #1d1e4c;
                
            }

            .content{
                max-width:900px;
                margin:0 auto;
            }
            
            .top_section{
                margin: 100px;
                width: 900px;
                display:flex;
                justify-content: space-between;
                align-items:flex-end ;

            }
            .top_section h1{
                font-size:50px;
                font-weight:bold;
                color:#1d1e4c;
                text-transform: uppercase;
                margin-top:20px;

            }
            .top_section h4{
                font-size:30px;
                text-align:end;

            }
            .image_container{
                border-radius: 50%;
                overflow:hidden;
            }
            .image_container,img{
                width:300px;
                height:320px;
                margin-left: 0px;
            }
            .about_section{
                margin-top:50px;
                

            }
            .about_section h2{
                font-size:40px;
                font-weight: 400;
                margin-bottom:20px ;
            }
            .about_section p{
              font-size: 20px;
              line-height:30px;
              letter-spacing: 2px;

            }
            .biography h2{
                margin-top:50px;
                font-size:40px;
                font-weight: 400;
                margin-bottom:20px ;
            }
            .biography p{
                
                font-size: 20px;
                line-height:30px;
                letter-spacing: 2px;


            }

        </style>
        
    </head>

    <body>
        <div class="container">
            <div class="content">
                <section class="top_section">
                    <div class="image_container">
                        <img src="abj.jpeg" alt="Tribute"/>
                    </div>
                    <div>
                        <h1>A . P . J Abdul Kalam</h1>
                        <h4>
                            1931-2015
                        </h4>
                    </div>
                </section>
                <section class="about_section">
                    <h2>
                        “Dream is not that which you see while sleeping; it is something that does not let you sleep."
                    </h2>
                    <p>
                        Avul Pakir Jainulabdeen Abdul Kalam BR (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.

Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President", he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.

While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.

                    </p>
                </section>
                <section class="biography">
                    <h2>
                        Biographics
                    </h2>
                    <p>
                        Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.
President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.
A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.
A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.
My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.
A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.
The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.
                    </p>
                </section>


            </div>
            
        </div>


    </body>
</html>